# infra/docker/Dockerfile.api
FROM python:3.12-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir uv==0.4.18

WORKDIR /app
COPY pyproject.toml uv.lock ./
COPY apps/api/pyproject.toml apps/api/pyproject.toml
COPY packages/schemas/pyproject.toml packages/schemas/pyproject.toml
COPY apps/api/src apps/api/src
COPY packages/schemas/src packages/schemas/src
RUN uv sync --frozen --no-dev --package atlas-api

# spaCy model for news NER (uv venvs have no pip, so install the wheel directly)
RUN uv pip install --python /app/.venv/bin/python \
    "en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl"

ENV PATH="/app/.venv/bin:$PATH"
EXPOSE 8000
# sh -c so ${PORT} is expanded at runtime: hosts like Railway inject their own
# PORT and route to it. Falls back to 8000 for local/docker-compose use.
CMD ["sh", "-c", "uvicorn atlas_api.main:app --host 0.0.0.0 --port ${PORT:-8000} --app-dir apps/api/src"]
